<style>
.transactionlist {
    width:500px;
    margin-left:auto;
    margin-right:auto;
}

.transactioncontainer {
    margin-bottom:20px;
    background-color:#555;
}

.transactionuserscontainer {
    background-color:#777;
}
</style>
<div class="transactionlist">
    {{range .Transactions}}
    <div class="transactioncontainer">
        <div class="userlabel">User: {{.UserId}}</div>
        <div class="amountlabel">Amount: ${{.Amount.FlintToString 2 2}}</div>
        {{if .Comments}}<div class="commentslabel">Comments: {{.Comments}}</div>{{end}}
        <div class="involveduserslabel">Involved Users</div>
        <div class="transactionuserscontainer" id="transactionusers_{{.Id}}">
            {{range .InvolvedUsers}}
            <div class="transactionuser">
                <div data-user="{{.UserId}}" class="userlabel">User: {{.UserId}}</div>
                <div class="percentagelabel">Percentage: {{.PercentInvolvement.FlintToString 2 2}}%%</div>
            </div>
            {{end}}
        </div>
        {{if .InvolvedUsers}}
        <button type="button" onclick="onclickAddUsers({{.Id}})">+</button>
        {{else}}
        <button type="button" onclick="onclickAddUsers({{.Id}})">Add Involved Users</button>
        {{end}}
    </div>
    {{end}}
</div>
<script type="text/javascript">
    function onclickAddUsers(transactionId) {
        var userContainer = getElement('transactionusers_' + transactionId.toString());
        if (!userContainer) { return; }
        var existingUsers     = getElementChildren('transactionusers_' + transactionId.toString());
        var newUserWithInputs = document.createElement('DIV');
        var newUserSelect     = document.createElement('SELECT');
        var newPercentInput   = document.createElement('INPUT');

        addClassToElem(newUserWithInputs, 'transactionuser');
        addClassToElem(newUserSelect    , 'userlabelinput');
        addClassToElem(newPercentInput  , 'percentagelabelinput');

        newPercentInput.type        = 'number';
        newPercentInput.min         = '0';
        newPercentInput.max         = '100';
        newPercentInput.step        = '0.01';
        newPercentInput.placeholder = 'Percentage';

        var existingUserIds = [];
        for (var i = 0; i < existingUsers.length; i++) {
            var existingUser = existingUsers[i];
            user = existingUser.getElementsByClassName('userlabel');
            if (user.length != 1) { continue; }
            existingUserIds.push(toInt(user[0].getAttribute('data-user')));
        }

        var users = getAllUsers();
        for (var i = 0; i < users.length; i++) {
            var user = users[i];
            // Don't add a user to the dropdown if they're already in another dropdown
            if (isInList(user.Id, existingUserIds)) { continue; }

            var newOption       = document.createElement('OPTION');
            newOption.value     = user.Id;
            newOption.innerHTML = user.Name;
            newUserSelect.appendChild(newOption);
        }

        newUserWithInputs.appendChild(newUserSelect);
        newUserWithInputs.appendChild(newPercentInput);

        userContainer.appendChild(newUserWithInputs);

    }
</script>