<div>
    {{range .Transactions}}
    <div class="transactioncontainer">
        <div class="userlabel">User: {{.UserId}}</div>
        <div class="amountlabel">Amount: ${{.Amount.FlintToString 2 2}}</div>
        {{if .Comments}}<div class="commentslabel">Comments: {{.Comments}}</div>{{end}}
        {{if .InvolvedUsers}}
        <div class="involveduserslabel">Involved Users</div>
        <div class="transactionuserscontainer">
            {{range .InvolvedUsers}}
            <div class="transactionuser">
                <div class="userlabel">{{.UserId}}</div>
                <div class="percentagelabel">{{.PercentInvolvement.FlintToString 2 2}}%%</div>
            </div>
            {{end}}
        </div>
        {{end}}
    </div>
    {{end}}
</div>