<style>
.feedheader {
    width:500px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
</style>
<div class="feedheader">
    <h2>Transactions</h2>
    <button type="button" onclick="onclickAddTransaction()">Add Transaction</button>
</div>
<div>
    {{.Body}}
</div>
<script type="text/javascript">
    function onclickAddTransaction() {
        var transactionList      = getElement('transactionlist');
        if (!transactionList) { return; }

        var transactionId        = randomInt(0, 1000000);
        var transactionContainer = document.createElement('DIV');
        var amountInput          = document.createElement('INPUT');
        var commentsInput        = document.createElement('INPUT');
        var involvedUsersLabel   = document.createElement('DIV');
        var transactionUsers     = document.createElement('DIV');
        var addUsersButton       = document.createElement('BUTTON');

        amountInput.type        = 'number';
        amountInput.min         = '0';
        amountInput.max         = '100';
        amountInput.step        = '0.01';
        amountInput.placeholder = 'Amount';

        commentsInput.type        = 'text';
        commentsInput.placeholder = 'Comments';

        involvedUsersLabel.innerHTML = 'Involved Users';

        transactionUsers.id = 'transactionusers_' + transactionId.toString();

        addUsersButton.type      = 'button';
        addUsersButton.innerHTML = 'Add Involved Users';
        addUsersButton.id        = 'transaction_' + transactionId.toString() + '_add_btn';
        addUsersButton.setAttribute('onclick', 'onclickAddUser(' + transactionId.toString() + ')');

        addClassToElem(transactionContainer, 'transactioncontainer');
        addClassToElem(involvedUsersLabel  , 'involveduserslabel');
        addClassToElem(transactionUsers    , 'transactionuserscontainer');

        transactionContainer.appendChild(amountInput);
        transactionContainer.appendChild(commentsInput);
        transactionContainer.appendChild(involvedUsersLabel);
        transactionContainer.appendChild(transactionUsers);
        transactionContainer.appendChild(addUsersButton);

        transactionList.appendChild(transactionContainer);
    }
</script>