<style>
    #loginformwrapper {
        width:300px;
    }
</style>
<div class="maincontent flex-container">
    <div id="loginformwrapper" class="formwrapper">
        <div class="centertext headertext">Login or <a href="register">register</a></div>
        <form id="loginform" class="width100" method="POST" action="login">
            <input required class="width100" type="text" name="username" placeholder="Username"/>
            <input required class="width100" type="password" name="password" placeholder="Password"/>
            <input id="submitform" class="submit" type="button" onclick="onclickFormSubmit('loginform', loginFormSubmitCallback);" value="Login"/>
        </form>
        <div class="errormsgcontainer">
            <div class="errormsg" id="errormsg"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function loginFormSubmitCallback(resp) {
        if (resp.Message) {
            showError(resp.Message);
        } else if (resp.RedirectUrl) {
            window.location.href = resp.RedirectUrl;
        }
    }
    var input = getElement("loginform");
    // Execute a function when the user releases a key on the keyboard
    input.addEventListener("keydown", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            getElement("submitform").click();
        }
    });
</script>