<style>
    #registerformsubmit {
        width:25%%;
        margin-top:15px;
        height:25px;
        border:1px solid gray;
        border-radius:3px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #registerformwrapper {
        width:300px;
    }
</style>
<div class="maincontent flex-container">
    <div id="registerformwrapper" class="formwrapper">
        <div class="centertext headertext">Register or <a href="login">login</a></div>
        <form id="registerform" class="width100" method="POST" action="register">
            <input required class="width100" type="text" name="username" placeholder="Username"/>
            <input required class="width100" type="text" name="email" placeholder="Email"/>
            <input required class="width100" type="text" name="displayName" placeholder="Display name"/>
            <input required class="width100" type="password" name="password" placeholder="Password"/>
            <input required class="width100" type="password" name="passwordVerify" placeholder="Verify password"/>
            <input id="submitform" class="submit" type="button" onclick="onclickFormSubmit('registerform', registerFormSubmitCallback);" value="Register"/>
        </form>
        <div class="errormsgcontainer">
            <div class="errormsg" id="errormsg"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function registerFormSubmitCallback(resp) {
        if (resp.Message) {
            showError(rest.Message);
        } else if (resp.RedirectUrl) {
            window.location.href = resp.RedirectUrl;
        }
    }
    var input = getElement("registerform");
    // Execute a function when the user releases a key on the keyboard
    input.addEventListener("keydown", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            getElement("submitform").click();
        }
    });
</script>