<style>
    input[type='text'],input[type='password'] {
        padding-left:5px;
        padding-right:5px;
        height:25px;
        margin-top:5px;
        border-radius:3px;
        border:1px solid gray;
    }
    #registerformsubmit {
        width:25%%;
        margin-top:15px;
        height:25px;
        border:1px solid gray;
        border-radius:3px;
    }
    #registerformwrapper {
        width:300px;
        height:200px;
    }
</style>
<div class="flex-container">
    <div id="registerformwrapper" class="formwrapper">
        <form id="registerform" class="width100 height100" method="POST" action="register">
            <input class="width100" type="text" name="username" placeholder="Username"/>
            <input class="width100" type="text" name="email" placeholder="Email"/>
            <input class="width100" type="text" name="displayName" placeholder="Display name"/>
            <input class="width100" type="password" name="password" placeholder="Password"/>
            <input class="width100" type="password" name="passwordVerify" placeholder="Verify password"/>
            <input id="registerformsubmit" type="Submit" value="Submit"/>
        </form>
    </div>
</div>